# automatic-code-marker

./: Ethics Approval for Prototyping and User Testing of Automatic Code Marker.odt  README.md  docker-compose.yml  pom.xml  useful-commands.txt
backend/: Dockerfile  pom.xml
backend/src/main/java/com/kieranrobertson/project/commanders/: PythonCommander.java
backend/src/main/java/com/kieranrobertson/project/config/: Config.java  SwaggerConfig.java
backend/src/main/java/com/kieranrobertson/project/controller/: ChallengeController.java  ClassController.java  UserController.java
backend/src/main/java/com/kieranrobertson/project/database/: ChallengeRepository.java  ClassRepository.java  ClassesRepository.java  LecturerRepository.java  StudentRepository.java  StudentsRepository.java  SubmissionAttemptRepository.java  TestCaseArgumentRepository.java  TestCaseRepository.java
backend/src/main/resources/: application.properties
backend/src/test/java/: ChallengeControllerTests.java  ClassControllerTests.java  CodingChallengeTests.java  UserControllerTests.java
frontend/: Dockerfile  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: api.service.js  index.css
frontend/src/components/: App.js  Challenges.js  Home.js  Login.js  Logout.js  NewChallenge.js  Register.js
frontend/src/components/challenges/: ChallengeSolver.js  ChallengeTable.js
frontend/src/components/challenges/creator/: ChallengeCreatorForm.js
frontend/src/components/challenges/solver/: ChallengeCodeEditor.js  ChallengeDescription.js  SubmissionResult.js  SubmissionResults.js  TestCaseResults.js
frontend/src/components/classes/: ClassDetails.js  Classes.js  NewClass.js  StudentTable.js  Submissions.js  YourClassesTable.js
frontend/src/components/firebase/: firebaseConfig.js
src/main/java/com/kieranrobertson/project/: CodeCommander.java  Program.java  PythonCommander.java
src/main/java/com/kieranrobertson/project/commanders/: CodeCommander.java  PythonCommander.java
src/main/java/com/kieranrobertson/project/controller/: ChallengeController.java
src/main/java/com/kieranrobertson/project/database/: ChallengeRepository.java
src/main/java/com/kieranrobertson/project/exception/: CodeCompileException.java
src/main/java/com/kieranrobertson/project/model/: CodingChallenge.java  TestCase.java  TestCaseArgument.java  TestResult.java
src/main/java/com/kieranrobertson/project/service/: Challenge.java  ChallengeService.java  CodeCommander.java  PythonCommander.java
src/test/java/: CodingChallengeTests.java
(+17 files in other folders)
